Repository: acostajs/vanier-ceramic-shop
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, fr

source: Trained as an Industrial Designer, I found ceramics to be the perfect union of form, function, and emotion. Each piece emerges from the potter's wheel, shaped by circular movement and fired with intention.
es: Formada como diseñadora industrial, encontré en la cerámica la unión perfecta entre forma, función y emoción. Cada pieza surge del torno, moldeada por el movimiento circular y cocida con intención.
fr: Formée comme designer industriel, j'ai trouvé dans la céramique l'union parfaite entre forme, fonction et émotion. Chaque pièce naît du tour de potier, façonnée par le mouvement circulaire et cuite avec intention.

source: Read my story
es: Lee mi historia
fr: Lire mon histoire

source: Ready to bring your vision to life through ceramics? Let's create something beautiful together.
es: ¿Lista para dar vida a tu visión a través de la cerámica? Creemos algo hermoso juntas.
fr: Prêt·e à donner vie à votre vision à travers la céramique ? Créons quelque chose de beau ensemble.

source: Get in touch
es: Ponte en contacto
fr: Me contacter

source: Breadcrumb
es: Rastro de navegación
fr: Fil d'Ariane

source: Collections
es: Colecciones

source: Account
es: Cuenta
fr: Compte

source: © 2025 Laura Melissa Ceramics - Handcrafted Ceramic Art. All rights reserved.
es: © 2025 Laura Melissa Ceramics - Arte cerámico hecho a mano. Todos los derechos reservados.
fr: © 2025 Laura Melissa Ceramics - Art céramique artisanal. Tous droits réservés.

source: Navigation
es: Navegación

source: Shop
es: Tienda
fr: Boutique

source: About
es: Sobre mí
fr: À propos

source: Contact
es: Contacto

source: Connect
es: Conectar
fr: Réseaux

source: Handcrafted with ❤️ in Xalapa, Veracruz
es: Hecho a mano con ❤️ en Xalapa, Veracruz
fr: Fabriqué avec ❤️ à Xalapa, Veracruz

source: No collections have been registered yet
es: Todavía no se han registrado colecciones
fr: Aucune collection n'a encore été enregistrée

source: See them all!
es: ¡Ver todas!
fr: Toutes les voir !

source: Wishlist
es: Lista de deseos
fr: Liste d'envies

source: Cart
es: Carrito
fr: Panier

source: Language
es: Idioma
fr: Langue

source: Subtotal
fr: Sous-total
