Repository: acostajs/vanier-ceramic-shop
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, fr

source: username
es: nombre de usuario
fr: nom d'utilisateur

source: password
es: contraseña
fr: mot de passe

source: billing_address_line1
es: dirección de facturación línea 1
fr: adresse de facturation ligne 1

source: billing_address_line2
es: dirección de facturación línea 2
fr: adresse de facturation ligne 2

source: billing_city
es: ciudad de facturación
fr: ville de facturation

source: billing_postal_code
es: código postal de facturación
fr: code postal de facturation

source: billing_country
es: país de facturación
fr: pays de facturation

source: shipping_address_line1
es: dirección de envío línea 1
fr: adresse de livraison ligne 1

source: shipping_address_line2
es: dirección de envío línea 2
fr: adresse de livraison ligne 2

source: shipping_city
es: ciudad de envío
fr: ville de livraison

source: shipping_postal_code
es: código postal de envío
fr: code postal de livraison

source: shipping_country
es: país de envío
fr: pays de livraison

source: My Account
es: Mi cuenta
fr: Mon compte

source: Account Panel
es: Panel de cuenta
fr: Panneau du compte

source: Profile
es: Perfil
fr: Profil

source: First name
es: Nombre
fr: Prénom

source: Last name
es: Apellido
fr: Nom

source: Email
es: Correo electrónico

source: Update your Shipping Information
es: Actualizar información de envío
fr: Mettre à jour vos informations de livraison

source: Update your Billing Information
es: Actualizar información de facturación
fr: Mettre à jour vos informations de facturation

source: Logout
es: Cerrar sesión
fr: Se déconnecter

source: My Orders
es: Mis pedidos
fr: Mes commandes

source: Order
es: Pedido
fr: Commande

source: View Details
es: Ver detalles
fr: Voir les détails

source: No orders yet
es: Todavía no hay pedidos
fr: Aucune commande pour le moment

source: Billing Info
es: Información de facturación
fr: Informations de facturation

source: Billing Information
es: Información de facturación
fr: Informations de facturation

source: Current billing address
es: Dirección de facturación actual
fr: Adresse de facturation actuelle

source: Address line 1
es: Dirección línea 1
fr: Adresse ligne 1

source: Address line 2
es: Dirección línea 2
fr: Adresse ligne 2

source: City
es: Ciudad
fr: Ville

source: Postal Code
es: Código postal
fr: Code postal

source: Country
es: País
fr: Pays

source: Update billing address
es: Actualizar dirección de facturación
fr: Mettre à jour l'adresse de facturation

source: Go Back
es: Volver
fr: Retour

source: Submit
es: Enviar
fr: Envoyer

source: Login
es: Iniciar sesión
fr: Connexion

source: Log In
es: Iniciar sesión
fr: Se connecter

source: Access your account to view orders, manage your wishlist, and keep track of your favorite pieces.
es: Accede a tu cuenta para ver tus pedidos, gestionar tu lista de deseos y llevar un registro de tus piezas favoritas.
fr: Accédez à votre compte pour voir vos commandes, gérer votre liste de souhaits et suivre vos pièces préférées.

source: Dont have an account? Register
es: ¿No tienes una cuenta? Regístrate
fr: Vous n'avez pas de compte ? Inscrivez-vous

source: Register
es: Registrarse
fr: S'inscrire

source: Create an Account
es: Crea una cuenta
fr: Créer un compte

source: Save your details, track your orders, and keep your favorite pieces close.
es: Guarda tus datos, sigue tus pedidos y mantén tus piezas favoritas cerca.
fr: Enregistrez vos informations, suivez vos commandes et gardez vos pièces préférées à portée de main.

source: Already have an account? Log in
es: ¿Ya tienes una cuenta? Inicia sesión
fr: Vous avez déjà un compte ? Connectez-vous

source: Shipping Info
es: Información de envío
fr: Informations de livraison

source: Shipping Information
es: Información de envío
fr: Informations de livraison

source: Current address
es: Dirección actual
fr: Adresse actuelle

source: Update shipping address
es: Actualizar dirección de envío
fr: Mettre à jour l'adresse de livraison

source: My Wishlist
es: Mi lista de deseos
fr: Ma liste d'envies

source: Your Wishlist
es: Tu lista de deseos
fr: Votre liste de souhaits

source: Product
es: Producto
fr: Produit

source: Unit Price
es: Precio unitario
fr: Prix unitaire

source: Discounted Price
es: Precio con descuento
fr: Prix réduit

source: Actions
es: Acciones

source: Remove
es: Eliminar
fr: Supprimer

source: Transfer to Cart
es: Pasar al carrito
fr: Transférer au panier

source: Clear Wishlist
es: Vaciar lista de deseos
fr: Vider la liste de souhaits

source: Continue Shopping
es: Seguir comprando
fr: Continuer vos achats

source: Your wishlist is empty.
es: Tu lista de deseos está vacía.
fr: Votre liste de souhaits est vide.

source: Your account has properly been created.
es: Tu cuenta ha sido creada correctamente.
fr: Votre compte a été créé avec succès.

source: You have Logged in Successfully.
es: Has iniciado sesión correctamente.
fr: Vous vous êtes connecté avec succès.

source: Invalid username or password
es: Nombre de usuario o contraseña inválidos
fr: Nom d'utilisateur ou mot de passe invalide

source: You have logged out successfully.
es: Has cerrado sesión correctamente.
fr: Vous vous êtes déconnecté avec succès.

source: Added %(name)s to wishlist.
es: Se ha añadido %(name)s a la lista de deseos.
fr: Ajouté %(name)s à la liste d'envies.

source: Removed %(name)s from wishlist.
es: Se ha eliminado %(name)s de la lista de deseos.
fr: Retiré %(name)s de la liste d'envies.

source: Wishlist cleared.
es: Lista de deseos vaciada.
fr: Liste de souhaits vidée.

source: You have successfully transferred the item to your shopping cart.
es: Has transferido el artículo a tu carrito de compra correctamente.
fr: Vous avez transféré l'article dans votre panier avec succès.

source: Your Shipping Information has been Updated
es: Tu información de envío ha sido actualizada
fr: Vos informations de livraison ont été mises à jour

source: Your Billing Information has been Updated
es: Tu información de facturación ha sido actualizada
fr: Vos informations de facturation ont été mises à jour

source: get_cart() called without an authenticated user
es: get_cart() llamado sin un usuario autenticado
fr: get_cart() appelé sans utilisateur authentifié

source: name
es: nombre
fr: nom

source: email
es: correo electrónico

source: payment_id
es: ID de pago
fr: id_paiement

source: total_cents
es: total_en_centavos
fr: total_centimes

source: status
es: estado
fr: statut

source: quantity
es: cantidad
fr: quantité

source: unit_price_cents
es: precio_unitario_en_centavos
fr: prix_unitaire_centimes

source: Order Cancelled
es: Pedido cancelado
fr: Commande annulée

source: Payment canceled
es: Pago cancelado
fr: Paiement annulé

source: Your payment was canceled and no charge was made. You can review your cart and try again whenever you are ready.
es: Tu pago fue cancelado y no se realizó ningún cargo. Puedes revisar tu carrito y volver a intentarlo cuando estés listo.
fr: Votre paiement a été annulé et aucun montant n'a été prélevé. Vous pouvez vérifier votre panier et réessayer quand vous le souhaitez.

source: Back to cart
es: Volver al carrito
fr: Retour au panier

source: Continue browsing
es: Seguir navegando
fr: Continuer la navigation

source: Shopping Cart
es: Carrito de compras
fr: Panier d'achat

source: Your Cart
es: Tu carrito
fr: Votre panier

source: Price
es: Precio
fr: Prix

source: Qty
es: Cant.
fr: Qté

source: Line
es: Línea
fr: Ligne

source: Update
es: Actualizar
fr: Mettre à jour

source: Clear Cart
es: Vaciar carrito
fr: Vider le panier

source: Checkout
es: Pagar
fr: Passer au paiement

source: Your cart is empty.
es: Tu carrito está vacío.
fr: Votre panier est vide.

source: Order Summary
es: Resumen del pedido
fr: Récapitulatif de la commande

source: Unit
es: Unidad
fr: Unité

source: Back to Cart
es: Volver al carrito
fr: Retour au panier

source: Proceed to Payment
es: Proceder al pago
fr: Procéder au paiement

source: Order details
es: Detalles del pedido
fr: Détails de la commande

source: Thank you for your purchase. Here is a summary of your order.
es: Gracias por tu compra. Aquí tienes un resumen de tu pedido.
fr: Merci pour votre achat. Voici un récapitulatif de votre commande.

source: Payment ID
es: ID de pago
fr: ID de paiement

source: Status
es: Estado
fr: Statut

source: Placed on
es: Realizado el
fr: Passée le

source: Billing address
es: Dirección de facturación
fr: Adresse de facturation

source: Shipping address
es: Dirección de envío
fr: Adresse de livraison

source: Items in this order
es: Artículos en este pedido
fr: Articles dans cette commande

source: Quantity
es: Cantidad
fr: Quantité

source: Unit price
es: Precio unitario
fr: Prix unitaire

source: No items found for this order.
es: No se encontraron artículos para este pedido.
fr: Aucun article trouvé pour cette commande.

source: Back to Account
es: Volver a la cuenta
fr: Retour au compte

source: Order Success
es: Pedido exitoso
fr: Commande réussie

source: Order successful
es: Pedido realizado con éxito
fr: Commande réussie

source: Thank you for your purchase. Your pieces are now being prepared with the same care they were created with.
es: Gracias por tu compra. Tus piezas están siendo preparadas con el mismo cuidado con el que fueron creadas.
fr: Merci pour votre achat. Vos pièces sont maintenant préparées avec le même soin que celui apporté à leur création.

source: View your orders
es: Ver tus pedidos
fr: Voir vos commandes

source: Added %(name)s (x%(qty)d) to cart.
es: Se ha añadido %(name)s (x%(qty)d) al carrito.
fr: Ajouté %(name)s (x%(qty)d) au panier.

source: Updated %(name)s (x%(qty)d) to cart.
es: Se ha actualizado %(name)s (x%(qty)d) al carrito.
fr: Mis à jour %(name)s (x%(qty)d) au panier.

source: Removed %(name)s from cart.
es: Se ha eliminado %(name)s del carrito.
fr: Retiré %(name)s du panier.

source: Cart Cleared.
es: Carrito vaciado.
fr: Panier vidé.

source: Updated %(name)s to x%(qty)d.
es: Se ha actualizado %(name)s a x%(qty)d.
fr: Mis à jour %(name)s à x%(qty)d.

source: Please complete your billing and shipping address before checkout.
es: Por favor completa tu dirección de facturación y envío antes de pagar.
fr: Veuillez compléter vos adresses de facturation et de livraison avant le paiement.

source: Payment successful! Your order has been placed.
es: ¡Pago exitoso! Tu pedido ha sido realizado.
fr: Paiement réussi ! Votre commande a été passée.

source: subject
es: asunto
fr: sujet

source: message
es: mensaje

source: Contact Us
es: Contáctanos
fr: Contactez-nous

source: Let's talk
es: Hablemos
fr: Discutons-en

source: Share a project idea, a question, or simply say hello. Each message is read with care.
es: Comparte una idea de proyecto, una pregunta o simplemente di hola. Cada mensaje se lee con atención.
fr: Partagez une idée de projet, une question ou simplement un bonjour. Chaque message est lu avec attention.

source: Send
es: Enviar
fr: Envoyer

source: Contact confirmation
es: Confirmación de contacto
fr: Confirmation de contact

source: Hi %(name)s, thank you for contacting us. We will get back to you soon.
es: Hola %(name)s, gracias por ponerte en contacto con nosotros. Nos comunicaremos contigo pronto.
fr: Bonjour %(name)s, merci de nous avoir contactés. Nous vous répondrons bientôt.

source: Thank you for reaching out %(name)s! We'll get back to you at %(email)s.
es: Gracias por escribir, %(name)s. Nos pondremos en contacto contigo en %(email)s.
fr: Merci de nous avoir contactés, %(name)s ! Nous vous répondrons à %(email)s.

source: description
es: descripción

source: image
es: imagen

source: ceramic type
es: tipo de cerámica
fr: type de céramique

source: price
es: precio
fr: prix

source: discount_percentage
es: porcentaje_de_descuento
fr: pourcentage_de_remise

source: Collection
es: Colección

source: Sold Out
es: Agotado
fr: Épuisé

source: Low Stock
es: Poco stock
fr: Stock faible

source: In Stock
es: En stock
fr: En stock

source: See Details.
es: Ver detalles.
fr: Voir les détails.

source: No products registered in this category.
es: No hay productos registrados en esta categoría.
fr: Aucun produit enregistré dans cette catégorie.

source: Explore Other Collections
es: Explorar otras colecciones
fr: Explorer d'autres collections

source: Product Details
es: Detalles del producto
fr: Détails du produit

source: Limited offer
es: Oferta limitada
fr: Offre limitée

source: Discount:
es: Descuento:
fr: Remise :

source: Quantity:
es: Cantidad:
fr: Quantité :

source: Add to Cart
es: Añadir al carrito
fr: Ajouter au panier

source: Available stock:
es: Stock disponible:
fr: Stock disponible :

source: Add to Wishlist
es: Añadir a la lista de deseos
fr: Ajouter à la liste de souhaits

source: Product Not Found
es: Producto no encontrado
fr: Produit introuvable

source: The product you are looking for does not exist.
es: El producto que buscas no existe.
fr: Le produit que vous recherchez n'existe pas.

source: Shop Collections
es: Ver colecciones
fr: Découvrir les collections

source: My Collections
es: Mis colecciones
fr: Mes collections

source: Explore the universe of different shapes and colors. Each collection represents a different phase of my passion for clay.
es: Explora el universo de diferentes formas y colores. Cada colección representa una etapa distinta de mi pasión por la cerámica.
fr: Explorez l'univers des formes et des couleurs. Chaque collection représente une phase différente de ma passion pour l'argile.

source: See Products.
es: Ver productos.
fr: Voir les produits.

source: No collections registered
es: No hay colecciones registradas
fr: Aucune collection enregistrée

source: Back to Home
es: Volver al inicio
fr: Retour à l'accueil

source: About Our Story
es: Sobre nuestra historia
fr: À propos de notre histoire

source: About me
es: Sobre mí
fr: À propos de moi

source: I explore time as form, color as accent, and the circle as a living language.
es: Ceramista que explora el tiempo como forma, el color como acento y el círculo como un lenguaje vivo.
fr: Céramiste qui explore le temps comme forme, la couleur comme accent et le cercle comme langage vivant.

source: Statement
es: Declaración
fr: Énoncé artistique

source: My work stems from a deep fascination with the potter's wheel and the forms that emerge from circular movement.
es: Mi trabajo nace de una profunda fascinación por el torno de alfarero y por las formas que surgen del movimiento circular.
fr: Mon travail naît d'une profonde fascination pour le tour de potier et pour les formes qui émergent du mouvement circulaire.

source: I am interested in rotation: that primary, repetitive, and constant gesture that allows us to think about time, form, and memory.
es: Me interesa la rotación: ese gesto primario, repetitivo y constante que nos permite pensar el tiempo, la forma y la memoria.
fr: Je m'intéresse à la rotation : ce geste primaire, répétitif et constant qui nous permet de penser le temps, la forme et la mémoire.

source: In my practice, the circle and concentric forms are inevitable presences. I am drawn to their ability to reveal movement, their enveloping quality, and their insistence. They define not only the aesthetics of my pieces but embody a vision of time as something that repeats, accumulates, and intertwines.
es: En mi práctica, el círculo y las formas concéntricas son presencias inevitables. Me atrae su capacidad de revelar el movimiento, su carácter envolvente y su insistencia. Definen no solo la estética de mis piezas, sino que encarnan una visión del tiempo como algo que se repite, se acumula y se entrelaza.
fr: Dans ma pratique, le cercle et les formes concentriques sont des présences incontournables. Je suis attirée par leur capacité à révéler le mouvement, par leur caractère enveloppant et leur insistance. Ils définissent non seulement l'esthétique de mes pièces, mais incarnent aussi une vision du temps comme quelque chose qui se répète, s'accumule et s'entrelace.

source: I work with the circle as a structure open to constant transformation, that contains and, at the same time, is infinite.
es: Trabajo con el círculo como una estructura abierta a la transformación constante, que contiene y, al mismo tiempo, es infinita.
fr: Je travaille avec le cercle comme une structure ouverte à la transformation constante, qui contient et, en même temps, est infinie.

source: In this process, color is a tool that intervenes directly in the construction of formal language. It allows me to highlight planes, outline volumes, and mark rhythms, tracing visual accents that guide the gaze and reveal internal tensions. Color does not decorate: it activates the surface, exposes its layers, and amplifies the form.
es: En este proceso, el color es una herramienta que interviene directamente en la construcción del lenguaje formal. Me permite destacar planos, delimitar volúmenes y marcar ritmos, trazando acentos visuales que guían la mirada y revelan tensiones internas. El color no decora: activa la superficie, expone sus capas y amplifica la forma.
fr: Dans ce processus, la couleur est un outil qui intervient directement dans la construction du langage formel. Elle me permet de mettre en valeur les plans, de dessiner les volumes et de marquer les rythmes, traçant des accents visuels qui guident le regard et révèlent les tensions internes. La couleur ne décore pas : elle active la surface, en révèle les strates et amplifie la forme.

source: My work is an exploration of time as form, color as accent, and the circle as language.
es: Mi trabajo es una exploración del tiempo como forma, el color como acento y el círculo como lenguaje.
fr: Mon travail est une exploration du temps comme forme, de la couleur comme accent et du cercle comme langage.

source: Trained as an Industrial Designer, she finds in ceramics the manifestation of her passion for manual work and crafts, and it is in the practice of the potter's wheel where she develops most of her pieces. Attention to detail, exploration of form, and the possibilities that arise from circular movement, as well as her bold use of colors, define her style.
es: Formada como diseñadora industrial, encuentra en la cerámica la manifestación de su pasión por el trabajo manual y los oficios, y es en la práctica del torno donde desarrolla la mayoría de sus piezas. La atención al detalle, la exploración de la forma y las posibilidades que surgen del movimiento circular, así como su atrevido uso del color, definen su estilo.
fr: Formée comme designer industriel, elle trouve dans la céramique la manifestation de sa passion pour le travail manuel et l'artisanat, et c'est dans la pratique du tour de potier qu'elle développe la plupart de ses pièces. L'attention portée aux détails, l'exploration de la forme et les possibilités offertes par le mouvement circulaire, ainsi que son usage audacieux de la couleur, définissent son style.

source: Her pieces are a fusion of the utilitarian, symbolic, and decorative, allowing the viewer to freely interpret their use and purpose.
es: Sus piezas son una fusión de lo utilitario, lo simbólico y lo decorativo, lo que permite al espectador interpretar libremente su uso y su propósito.
fr: Ses pièces sont une fusion de l'utilitaire, du symbolique et du décoratif, permettant au spectateur d'interpréter librement leur usage et leur finalité.

source: In recent years, her selection for the Mexican Utilitarian Ceramics Biennial of IVEC and her participation in the collective exhibition "1000 Vases" during Design Week in Milan stand out. She currently lives in Xalapa, Veracruz where her workshop is located and is co-founder of the ceramics objects store & workshop Satélite & Co, a space where she produces her work and teaches wheel throwing workshops.
es: En los últimos años destacan su selección en la Bienal de Cerámica Utilitaria del IVEC y su participación en la exposición colectiva "1000 Vases" durante la Design Week de Milán. Actualmente vive en Xalapa, Veracruz, donde se encuentra su taller, y es cofundadora de la tienda‑taller de objetos de cerámica Satélite & Co, espacio en el que produce su obra e imparte talleres de torno.
fr: Ces dernières années, se distinguent sa sélection à la Biennale de céramique utilitaire de l'IVEC au Mexique et sa participation à l'exposition collective « 1000 Vases » durant la Design Week de Milan. Elle vit actuellement à Xalapa, Veracruz, où se trouve son atelier, et elle est cofondatrice de la boutique‑atelier d'objets en céramique Satélite & Co, un espace où elle produit son travail et donne des ateliers de tournage.

source: Her pieces have been exhibited in Oaxaca, Mexico, and Milan, Italy, and are sold in Mexico, Colombia, the United States, and Canada.
es: Sus piezas se han exhibido en Oaxaca, México, y en Milán, Italia, y se venden en México, Colombia, Estados Unidos y Canadá.
fr: Ses pièces ont été exposées à Oaxaca, au Mexique, et à Milan, en Italie, et sont vendues au Mexique, en Colombie, aux États‑Unis et au Canada.

source: Laura Melissa Ceramics - Handcrafted Ceramic Art & Pottery
es: Laura Melissa Ceramics - Arte cerámico hecho a mano y alfarería
fr: Laura Melissa Ceramics - Art céramique artisanal & poterie

source: Discover unique handcrafted ceramics by Laura Melissa. Exquisite pottery, artisanal tableware, and custom ceramic sculptures made with love and precision. Shop now for timeless pieces.
es: Descubre piezas de cerámica únicas hechas a mano por Laura Melissa. Exquisita vajilla, alfarería artesanal y esculturas de cerámica personalizadas hechas con amor y precisión. Compra ahora piezas atemporales.
fr: Découvrez des céramiques uniques fabriquées à la main par Laura Melissa. Vaisselle exquise, poterie artisanale et sculptures en céramique personnalisées créées avec amour et précision. Achetez dès maintenant des pièces intempelles.

source: Laura Melissa Ceramics - Handcrafted Ceramic Art
es: Cerámicas Laura Melissa - Arte cerámico hecho a mano
fr: Céramiques Laura Melissa - Art céramique fait main

source: Unique handcrafted ceramics, pottery, and artisanal tableware by Laura Melissa. Shop exquisite, timeless pieces.
es: Piezas de cerámica, alfarería y vajilla artesanal únicas hechas a mano por Laura Melissa. Compra piezas exquisitas y atemporales.
fr: Céramiques, poteries et vaisselles artisanales uniques fabriquées à la main par Laura Melissa. Achetez des pièces exquises et intemporelles.

source: Home
es: Inicio
fr: Accueil

source: Unique handcrafted ceramics and pottery. Each piece tells a story of earth, fire, and time.
es: Piezas de cerámica y alfarería únicas, hechas a mano. Cada pieza cuenta una historia de tierra, fuego y tiempo.
fr: Des pièces uniques de céramique et de poterie faites à la main. Chacune raconte une histoire de terre, de feu et de temps.

source: Read Biography
es: Leer biografía
fr: Lire la biographie

source: Discover the latest collections, each piece handcrafted with care and precision on the potter's wheel.
es: Descubre las colecciones más recientes, cada pieza elaborada con cuidado y precisión en el torno de alfarero.
fr: Découvrez les dernières collections, chaque pièce réalisée avec soin et précision sur le tour de potier.

source: Recent Work
es: Trabajo reciente
fr: Travaux récents

source: There is no recent work.
es: No hay trabajo reciente.
fr: Aucun travail récent.

source: A little bit
es: Un poco
fr: Un peu

source: about me
es: sobre mí
fr: sur moi
